# beetle-game

BeetleGame/: Beetle.cs  BeetleGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeetleGame.Tests/: BeetleGame.Tests.csproj  BeetleTests.cs  MainWindowTests.cs
